framework,category,curve,operation,input,ram,time(ms),nbPhysicalCores,nbLogicalCores,count,cpu
gnark,ec,bn254,BenchmarkElementAdd-8,,14923016,2,1,1,435441818,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkElementMul-8,,14923016,32,1,1,38403379,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkElementInverse-8,,14923016,1487,1,1,811386,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkElementSquare-8,,14923016,34,1,1,36167409,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkElementSqrt-8,,14923016,11524,1,1,104755,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**8bits-8,,14923016,33926,1,1,35760,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**8bits_(coset)-8,,14923016,45019,1,1,26652,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**9bits-8,,14923016,60161,1,1,19864,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**9bits_(coset)-8,,14923016,83206,1,1,15470,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**10bits-8,,14923016,128176,1,1,10000,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**10bits_(coset)-8,,14923016,159603,1,1,9321,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**11bits-8,,14923016,227615,1,1,5883,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**11bits_(coset)-8,,14923016,271065,1,1,4605,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**12bits-8,,14923016,407484,1,1,2942,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**12bits_(coset)-8,,14923016,503028,1,1,2439,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**13bits-8,,14923016,798183,1,1,1640,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**13bits_(coset)-8,,14923016,936648,1,1,1386,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**14bits-8,,14923016,1473756,1,1,819,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**14bits_(coset)-8,,14923016,1732192,1,1,662,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**15bits-8,,14923016,2907561,1,1,427,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**15bits_(coset)-8,,14923016,3322259,1,1,363,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**16bits-8,,14923016,5810619,1,1,183,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**16bits_(coset)-8,,14923016,6735158,1,1,181,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**17bits-8,,14923016,12531297,1,1,97,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**17bits_(coset)-8,,14923016,13380856,1,1,100,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**18bits-8,,14923016,24716765,1,1,54,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**18bits_(coset)-8,,14923016,26439693,1,1,40,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**19bits-8,,14923016,50565528,1,1,22,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**19bits_(coset)-8,,14923016,57236667,1,1,19,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFTDITCosetReference-8,,14923016,117871546,1,1,9,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFTDIFReference-8,,14923016,110745486,1,1,12,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG1JacAdd-8,,14923016,697,1,1,1733713,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG1JacScalarMultiplication/GLV-8,,14923016,97785,1,1,12266,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/2_points-8,,14923016,207674,1,1,6933,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/4_points-8,,14923016,271710,1,1,4914,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/8_points-8,,14923016,332589,1,1,3589,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/16_points-8,,14923016,414065,1,1,3063,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/32_points-8,,14923016,547673,1,1,2522,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/64_points-8,,14923016,751622,1,1,1366,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/128_points-8,,14923016,1141545,1,1,1136,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/256_points-8,,14923016,1741296,1,1,654,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/512_points-8,,14923016,2986577,1,1,379,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/1024_points-8,,14923016,4971324,1,1,241,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/2048_points-8,,14923016,8852271,1,1,136,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/4096_points-8,,14923016,15217478,1,1,73,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/8192_points-8,,14923016,23968663,1,1,51,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/16384_points-8,,14923016,42016958,1,1,28,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/32768_points-8,,14923016,73768385,1,1,16,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/65536_points-8,,14923016,136343241,1,1,9,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/131072_points-8,,14923016,268741302,1,1,4,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/262144_points-8,,14923016,473408847,1,1,3,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/524288_points-8,,14923016,832213833,1,1,2,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/1048576_points-8,,14923016,1549574875,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/2097152_points-8,,14923016,3124908792,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG1JacIsInSubGroup-8,,14923016,320,1,1,3763808,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG2JacAdd-8,,14923016,2448,1,1,516405,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG2JacScalarMultiplication/GLV-8,,14923016,321418,1,1,3466,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/2_points-8,,14923016,589944,1,1,2248,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/4_points-8,,14923016,749478,1,1,1550,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/8_points-8,,14923016,888553,1,1,1508,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/16_points-8,,14923016,1093184,1,1,1112,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/32_points-8,,14923016,1457448,1,1,800,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/64_points-8,,14923016,2123449,1,1,588,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/128_points-8,,14923016,3337686,1,1,378,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/256_points-8,,14923016,5381036,1,1,213,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/512_points-8,,14923016,9003968,1,1,128,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/1024_points-8,,14923016,15414463,1,1,88,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/2048_points-8,,14923016,27880050,1,1,46,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/4096_points-8,,14923016,49590389,1,1,24,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/8192_points-8,,14923016,63852074,1,1,18,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/16384_points-8,,14923016,116670829,1,1,10,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/32768_points-8,,14923016,208623861,1,1,6,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/65536_points-8,,14923016,387578764,1,1,3,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/131072_points-8,,14923016,700135520,1,1,2,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/262144_points-8,,14923016,1295692667,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/524288_points-8,,14923016,2455783750,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/1048576_points-8,,14923016,4639637750,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/2097152_points-8,,14923016,9000284000,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG2JacIsInSubGroup-8,,14923016,170848,1,1,6225,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG2AffineCofactorClearing-8,,14923016,178361,1,1,6938,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkE12Add-8,,14923016,44,1,1,29492574,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkE12Mul-8,,14923016,3839,1,1,312378,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkE12Cyclosquare-8,,14923016,1486,1,1,833127,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkPairing-8,,14923016,1109324,1,1,1015,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/16_pairs-8,,14923016,7053555,1,1,176,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/32_pairs-8,,14923016,13046579,1,1,91,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/64_pairs-8,,14923016,25453931,1,1,50,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/128_pairs-8,,14923016,50652756,1,1,22,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/256_pairs-8,,14923016,100633471,1,1,10,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/512_pairs-8,,14923016,201553479,1,1,6,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/1024_pairs-8,,14923016,398744597,1,1,3,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkElementAdd-8,,14923016,3,1,1,373851720,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkElementMul-8,,14923016,40,1,1,28312959,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkElementInverse-8,,14923016,1799,1,1,666325,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkElementSquare-8,,14923016,40,1,1,29251585,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkElementSqrt-8,,14923016,13717,1,1,87139,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**8bits-8,,14923016,51327,1,1,22303,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**8bits_(coset)-8,,14923016,65146,1,1,18250,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**9bits-8,,14923016,96044,1,1,12330,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**9bits_(coset)-8,,14923016,119170,1,1,10000,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**10bits-8,,14923016,178037,1,1,8548,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**10bits_(coset)-8,,14923016,222446,1,1,5532,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**11bits-8,,14923016,322459,1,1,3783,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**11bits_(coset)-8,,14923016,410007,1,1,3051,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**12bits-8,,14923016,615722,1,1,2196,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**12bits_(coset)-8,,14923016,742678,1,1,1737,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**13bits-8,,14923016,1117645,1,1,1190,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**13bits_(coset)-8,,14923016,1271531,1,1,855,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**14bits-8,,14923016,2354969,1,1,506,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**14bits_(coset)-8,,14923016,2506885,1,1,532,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**15bits-8,,14923016,4098475,1,1,284,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**15bits_(coset)-8,,14923016,4943121,1,1,260,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**16bits-8,,14923016,9378865,1,1,135,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**16bits_(coset)-8,,14923016,7569669,1,1,160,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**17bits-8,,14923016,12769756,1,1,100,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**17bits_(coset)-8,,14923016,14598516,1,1,82,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**18bits-8,,14923016,26568781,1,1,50,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**18bits_(coset)-8,,14923016,28952010,1,1,44,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**19bits-8,,14923016,52794359,1,1,24,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**19bits_(coset)-8,,14923016,58321768,1,1,19,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFTDITCosetReference-8,,14923016,117523444,1,1,9,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFTDIFReference-8,,14923016,105172188,1,1,10,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG1JacAdd-8,,14923016,714,1,1,1700696,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG1JacScalarMultiplication/GLV-8,,14923016,99268,1,1,12139,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/2_points-8,,14923016,199091,1,1,6316,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/4_points-8,,14923016,261136,1,1,5158,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/8_points-8,,14923016,356653,1,1,3945,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/16_points-8,,14923016,462019,1,1,2390,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/32_points-8,,14923016,621059,1,1,2323,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/64_points-8,,14923016,992317,1,1,1572,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/128_points-8,,14923016,1905311,1,1,850,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/256_points-8,,14923016,2475315,1,1,405,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/512_points-8,,14923016,3922739,1,1,274,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/1024_points-8,,14923016,7880145,1,1,147,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/2048_points-8,,14923016,11569983,1,1,123,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/4096_points-8,,14923016,22316497,1,1,68,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/8192_points-8,,14923016,29134095,1,1,45,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/16384_points-8,,14923016,50649026,1,1,26,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/32768_points-8,,14923016,94428083,1,1,18,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/65536_points-8,,14923016,170812611,1,1,6,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/131072_points-8,,14923016,382079320,1,1,3,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/262144_points-8,,14923016,516251146,1,1,2,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/524288_points-8,,14923016,1001552583,1,1,2,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/1048576_points-8,,14923016,1607553667,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/2097152_points-8,,14923016,3116334000,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG1JacIsInSubGroup-8,,14923016,300,1,1,3950203,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG2JacAdd-8,,14923016,2235,1,1,544390,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG2JacScalarMultiplication/GLV-8,,14923016,283023,1,1,4224,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/2_points-8,,14923016,534104,1,1,2353,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/4_points-8,,14923016,668916,1,1,1599,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/8_points-8,,14923016,821049,1,1,1419,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/16_points-8,,14923016,1014462,1,1,1255,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/32_points-8,,14923016,1388516,1,1,931,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/64_points-8,,14923016,2141583,1,1,572,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/128_points-8,,14923016,3076850,1,1,387,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/256_points-8,,14923016,4877462,1,1,250,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/512_points-8,,14923016,7581037,1,1,151,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/1024_points-8,,14923016,13041220,1,1,90,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/2048_points-8,,14923016,23748641,1,1,55,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/4096_points-8,,14923016,43895032,1,1,25,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/8192_points-8,,14923016,56690983,1,1,20,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/16384_points-8,,14923016,101842833,1,1,10,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/32768_points-8,,14923016,184445917,1,1,6,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/65536_points-8,,14923016,338029167,1,1,3,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/131072_points-8,,14923016,652547958,1,1,2,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/262144_points-8,,14923016,1127350125,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/524288_points-8,,14923016,2216505709,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/1048576_points-8,,14923016,4116972875,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/2097152_points-8,,14923016,8088673958,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG2JacIsInSubGroup-8,,14923016,155521,1,1,6936,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG2AffineCofactorClearing-8,,14923016,164347,1,1,7785,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkE12Add-8,,14923016,41,1,1,23993841,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkE12Mul-8,,14923016,3458,1,1,361489,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkE12Cyclosquare-8,,14923016,1312,1,1,834580,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkPairing-8,,14923016,998257,1,1,1220,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/16_pairs-8,,14923016,6248005,1,1,190,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/32_pairs-8,,14923016,11670482,1,1,100,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/64_pairs-8,,14923016,22859665,1,1,46,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/128_pairs-8,,14923016,47703236,1,1,26,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/256_pairs-8,,14923016,96279031,1,1,12,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/512_pairs-8,,14923016,176159347,1,1,6,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/1024_pairs-8,,14923016,381745125,1,1,3,VirtualApple @ 2.50GHz
