framework,category,curve,operation,input,ram,time(ms),nbPhysicalCores,nbLogicalCores,count,cpu
gnark,ec,bls12_377,BenchmarkElementAdd-8,,14923016,4,1,1,310328976,VirtualApple @ 2.50GHz
gnark,ec,bls12_377,BenchmarkElementMul-8,,14923016,65,1,1,18889357,VirtualApple @ 2.50GHz
gnark,ec,bls12_377,BenchmarkElementInverse-8,,14923016,2909,1,1,403556,VirtualApple @ 2.50GHz
gnark,ec,bls12_377,BenchmarkElementSquare-8,,14923016,65,1,1,19222785,VirtualApple @ 2.50GHz
gnark,ec,bls12_377,BenchmarkElementSqrt-8,,14923016,71159,1,1,16848,VirtualApple @ 2.50GHz
gnark,ec,bls12_377,BenchmarkFFTDITCosetReference-8,,14923016,109168308,1,1,10,VirtualApple @ 2.50GHz
gnark,ec,bls12_377,BenchmarkFFTDIFReference-8,,14923016,101862506,1,1,13,VirtualApple @ 2.50GHz
gnark,ec,bls12_377,BenchmarkG1JacAdd-8,,14923016,1212,1,1,1000000,VirtualApple @ 2.50GHz
gnark,ec,bls12_377,BenchmarkG1JacIsInSubGroup-8,,14923016,130438,1,1,8936,VirtualApple @ 2.50GHz
gnark,ec,bls12_377,BenchmarkG1AffineCofactorClearing-8,,14923016,70656,1,1,17403,VirtualApple @ 2.50GHz
gnark,ec,bls12_377,BenchmarkG2JacAdd-8,,14923016,4125,1,1,294424,VirtualApple @ 2.50GHz
gnark,ec,bls12_377,BenchmarkG2JacIsInSubGroup-8,,14923016,196694,1,1,6184,VirtualApple @ 2.50GHz
gnark,ec,bls12_377,BenchmarkG2AffineCofactorClearing-8,,14923016,417948,1,1,2907,VirtualApple @ 2.50GHz
gnark,ec,bls12_377,BenchmarkE12Add-8,,14923016,60,1,1,18425926,VirtualApple @ 2.50GHz
gnark,ec,bls12_377,BenchmarkE12Mul-8,,14923016,6030,1,1,208233,VirtualApple @ 2.50GHz
gnark,ec,bls12_377,BenchmarkE12Cyclosquare-8,,14923016,2400,1,1,526087,VirtualApple @ 2.50GHz
gnark,ec,bls12_377,BenchmarkPairing-8,,14923016,1496757,1,1,768,VirtualApple @ 2.50GHz
