framework,category,curve,operation,input,ram,time(ms),nbPhysicalCores,nbLogicalCores,count,cpu
gnark,ec,bw6_761,BenchmarkElementAdd-8,,14923016,10,1,1,100000000,VirtualApple @ 2.50GHz
gnark,ec,bw6_761,BenchmarkElementMul-8,,14923016,465,1,1,2533814,VirtualApple @ 2.50GHz
gnark,ec,bw6_761,BenchmarkElementInverse-8,,14923016,17446,1,1,66252,VirtualApple @ 2.50GHz
gnark,ec,bw6_761,BenchmarkElementSquare-8,,14923016,536,1,1,2195336,VirtualApple @ 2.50GHz
gnark,ec,bw6_761,BenchmarkElementSqrt-8,,14923016,466219,1,1,2708,VirtualApple @ 2.50GHz
gnark,ec,bw6_761,BenchmarkFFTDITCosetReference-8,,14923016,312708177,1,1,4,VirtualApple @ 2.50GHz
gnark,ec,bw6_761,BenchmarkFFTDIFReference-8,,14923016,288114844,1,1,4,VirtualApple @ 2.50GHz
gnark,ec,bw6_761,BenchmarkG1JacAdd-8,,14923016,9826,1,1,121147,VirtualApple @ 2.50GHz
gnark,ec,bw6_761,BenchmarkG1JacIsInSubGroup-8,,14923016,1903363,1,1,664,VirtualApple @ 2.50GHz
gnark,ec,bw6_761,BenchmarkG1AffineCofactorClearing-8,,14923016,4259330,1,1,266,VirtualApple @ 2.50GHz
gnark,ec,bw6_761,BenchmarkG2JacAdd-8,,14923016,9996,1,1,124156,VirtualApple @ 2.50GHz
gnark,ec,bw6_761,BenchmarkG2JacIsInSubGroup-8,,14923016,1675260,1,1,679,VirtualApple @ 2.50GHz
gnark,ec,bw6_761,BenchmarkG2AffineCofactorClearing-8,,14923016,4282388,1,1,285,VirtualApple @ 2.50GHz
gnark,ec,bw6_761,BenchmarkPairing-8,,14923016,8350229,1,1,152,VirtualApple @ 2.50GHz
