framework,category,curve,operation,input,ram,time(ms),nbPhysicalCores,nbLogicalCores,count,cpu
gnark,ec,bn254,BenchmarkElementAdd-8,,14923016,3,1,1,401238210,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkElementMul-8,,14923016,36,1,1,36371488,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkElementInverse-8,,14923016,1836,1,1,684400,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkElementSquare-8,,14923016,37,1,1,33604345,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkElementSqrt-8,,14923016,11692,1,1,103072,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**8bits-8,,14923016,43159,1,1,33988,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**8bits_(coset)-8,,14923016,47291,1,1,25005,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**9bits-8,,14923016,67187,1,1,17971,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**9bits_(coset)-8,,14923016,92202,1,1,13804,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**10bits-8,,14923016,136171,1,1,10000,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**10bits_(coset)-8,,14923016,171368,1,1,7944,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**11bits-8,,14923016,247085,1,1,5809,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**11bits_(coset)-8,,14923016,299132,1,1,4255,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**12bits-8,,14923016,429366,1,1,2912,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**12bits_(coset)-8,,14923016,538055,1,1,2547,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**13bits-8,,14923016,853996,1,1,1292,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**13bits_(coset)-8,,14923016,968452,1,1,1141,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**14bits-8,,14923016,1649350,1,1,721,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**14bits_(coset)-8,,14923016,1934362,1,1,673,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**15bits-8,,14923016,3213080,1,1,367,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**15bits_(coset)-8,,14923016,3797741,1,1,320,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**16bits-8,,14923016,6548680,1,1,171,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**16bits_(coset)-8,,14923016,7821837,1,1,150,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**17bits-8,,14923016,14251467,1,1,91,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**17bits_(coset)-8,,14923016,17235705,1,1,81,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**18bits-8,,14923016,26039346,1,1,43,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**18bits_(coset)-8,,14923016,28677454,1,1,40,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**19bits-8,,14923016,59003987,1,1,25,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFT/fft_2**19bits_(coset)-8,,14923016,57683588,1,1,20,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFTDITCosetReference-8,,14923016,117824019,1,1,9,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkFFTDIFReference-8,,14923016,112104468,1,1,9,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG1JacAdd-8,,14923016,712,1,1,1707273,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG1JacScalarMultiplication/GLV-8,,14923016,98041,1,1,12366,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/2_points-8,,14923016,206199,1,1,6189,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/4_points-8,,14923016,265613,1,1,4216,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/8_points-8,,14923016,323498,1,1,3894,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/16_points-8,,14923016,410738,1,1,3379,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/32_points-8,,14923016,566149,1,1,2328,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/64_points-8,,14923016,747400,1,1,1593,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/128_points-8,,14923016,1139457,1,1,1161,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/256_points-8,,14923016,1776279,1,1,668,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/512_points-8,,14923016,2826097,1,1,414,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/1024_points-8,,14923016,4685079,1,1,262,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/2048_points-8,,14923016,8315739,1,1,144,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/4096_points-8,,14923016,15787215,1,1,88,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/8192_points-8,,14923016,22169775,1,1,56,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/16384_points-8,,14923016,38100366,1,1,32,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/32768_points-8,,14923016,64984339,1,1,16,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/65536_points-8,,14923016,126354422,1,1,8,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/131072_points-8,,14923016,240842042,1,1,5,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/262144_points-8,,14923016,436680361,1,1,3,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/524288_points-8,,14923016,810581896,1,1,2,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/1048576_points-8,,14923016,1482108167,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG1/2097152_points-8,,14923016,2908785791,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG1JacIsInSubGroup-8,,14923016,299,1,1,3843754,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG2JacAdd-8,,14923016,2225,1,1,509460,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG2JacScalarMultiplication/GLV-8,,14923016,288053,1,1,3900,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/2_points-8,,14923016,546128,1,1,2179,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/4_points-8,,14923016,682879,1,1,1808,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/8_points-8,,14923016,818095,1,1,1392,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/16_points-8,,14923016,1035031,1,1,1155,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/32_points-8,,14923016,1381063,1,1,888,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/64_points-8,,14923016,1992466,1,1,657,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/128_points-8,,14923016,3175447,1,1,388,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/256_points-8,,14923016,4928167,1,1,234,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/512_points-8,,14923016,8100787,1,1,152,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/1024_points-8,,14923016,13933668,1,1,96,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/2048_points-8,,14923016,26947299,1,1,45,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/4096_points-8,,14923016,42954784,1,1,28,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/8192_points-8,,14923016,57370512,1,1,20,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/16384_points-8,,14923016,101202438,1,1,10,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/32768_points-8,,14923016,184323708,1,1,6,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/65536_points-8,,14923016,342944094,1,1,4,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/131072_points-8,,14923016,658214688,1,1,2,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/262144_points-8,,14923016,1221765166,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/524288_points-8,,14923016,2401126125,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/1048576_points-8,,14923016,4432675875,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiExpG2/2097152_points-8,,14923016,8159829250,1,1,1,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG2JacIsInSubGroup-8,,14923016,158785,1,1,6708,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkG2AffineCofactorClearing-8,,14923016,163465,1,1,7255,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkE12Add-8,,14923016,42,1,1,28753648,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkE12Mul-8,,14923016,3435,1,1,341605,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkE12Cyclosquare-8,,14923016,1308,1,1,812282,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkPairing-8,,14923016,1010635,1,1,1015,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/16_pairs-8,,14923016,6093353,1,1,193,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/32_pairs-8,,14923016,11829328,1,1,99,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/64_pairs-8,,14923016,22530582,1,1,52,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/128_pairs-8,,14923016,44815789,1,1,27,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/256_pairs-8,,14923016,89878647,1,1,13,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/512_pairs-8,,14923016,179130028,1,1,6,VirtualApple @ 2.50GHz
gnark,ec,bn254,BenchmarkMultiPair/1024_pairs-8,,14923016,357631486,1,1,3,VirtualApple @ 2.50GHz
