framework,category,curve,operation,input,ram,time(ms),nbPhysicalCores,nbLogicalCores,count,cpu
gnark,ec,bw6_633,BenchmarkElementAdd-8,,14660872,7,1,1,141222505,VirtualApple @ 2.50GHz
gnark,ec,bw6_633,BenchmarkElementMul-8,,14660872,222,1,1,5593794,VirtualApple @ 2.50GHz
gnark,ec,bw6_633,BenchmarkElementInverse-8,,14660872,10213,1,1,121830,VirtualApple @ 2.50GHz
gnark,ec,bw6_633,BenchmarkElementSquare-8,,14660872,231,1,1,5214409,VirtualApple @ 2.50GHz
gnark,ec,bw6_633,BenchmarkElementSqrt-8,,14660872,182513,1,1,5612,VirtualApple @ 2.50GHz
gnark,ec,bw6_633,BenchmarkFFTDITCosetReference-8,,14660872,178496619,1,1,7,VirtualApple @ 2.50GHz
gnark,ec,bw6_633,BenchmarkFFTDIFReference-8,,14660872,162625125,1,1,7,VirtualApple @ 2.50GHz
gnark,ec,bw6_633,BenchmarkG1JacAdd-8,,14660872,3760,1,1,345727,VirtualApple @ 2.50GHz
gnark,ec,bw6_633,BenchmarkG1JacIsInSubGroup-8,,14660872,1173877,1,1,1032,VirtualApple @ 2.50GHz
gnark,ec,bw6_633,BenchmarkG1AffineCofactorClearing-8,,14660872,1770781,1,1,666,VirtualApple @ 2.50GHz
gnark,ec,bw6_633,BenchmarkG2JacAdd-8,,14660872,3775,1,1,277882,VirtualApple @ 2.50GHz
gnark,ec,bw6_633,BenchmarkG2JacIsInSubGroup-8,,14660872,1228868,1,1,996,VirtualApple @ 2.50GHz
gnark,ec,bw6_633,BenchmarkG2AffineCofactorClearing-8,,14660872,2340177,1,1,505,VirtualApple @ 2.50GHz
gnark,ec,bw6_633,BenchmarkPairing-8,,14660872,3723742,1,1,321,VirtualApple @ 2.50GHz
